#######################################
# Syntax Coloring Controlify
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1
PinControl	KEYWORD1
PinMeasure	KEYWORD1
PWMfreq	KEYWORD1
SerialComm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################