name=Controlify
version=1.0.0
author=Giorgio Manca <gm.software.dev@gmail.com>
maintainer=Giorgio Manca <gm.software.dev@gmail.com>
sentence=A library that simplify the control of the arduino pins.
paragraph=Embed boards pin in classes, so that is easier to identify theirs purpose. The class also offer control systems functionality (filters, PIDs, ...).
category=Signal Input/Output
url=https://github.com/giorgiomanca97/Controlify-Arduino
architectures=*
includes=Controlify.h